APP_NAME=AzrovaDash
PORT=3000

# Pterodactyl Panel Settings
PANEL_URL=
PANEL_API_KEY=
PANEL_CLIENT_KEY=

# Session Secret (Generate a random string)
SESSION_SECRET=

# MongoDB Connection String
MONGODB_URI=
MONGODB_NAME=azrovadash
